{
    "name":  "vtm-revised-foundry-system",
    "private":  true,
    "type":  "module",
    "version":  "10.0.1",
    "scripts":  {
                    "validate:catalogs":  "node scripts/validate-catalogs.mjs",
                    "prerelease":  "npm run validate:catalogs",
                    "check":  "npm run validate:catalogs"
                }
}
