{
  "name": "vtm-revised-foundry-system",
  "private": true,
  "type": "module",
  "version": "11.0.16",
  "scripts": {
    "validate:catalogs": "node scripts/validate-catalogs.mjs",
    "prerelease": "npm run validate:catalogs",
    "check": "npm run validate:catalogs",
    "styles:split": "node scripts/split-styles.mjs",
    "styles:build": "node scripts/build-styles.mjs",
    "styles:check": "node scripts/build-styles.mjs --check",
    "styles:regroup": "node scripts/regroup-styles.mjs",
    "styles:audit": "node scripts/audit-styles.mjs"
  }
}
